<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity">

    <TextView
        android:id="@+id/workout_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="40dp"
        android:text="@string/adminPage_textview"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/EditTextUsername"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100px"
        android:layout_marginTop="230px"
        android:ems="10"
        android:hint="Search Username" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="135dp"
        android:layout_height="36dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="150dp"
        android:background="@color/colorGreen"
        android:onClick="search"
        android:text="@string/searchButton_textview"
        android:textColor="@android:color/white"
        android:textSize="12sp" />


    <Button
        android:id="@+id/reset_button"
        android:layout_width="135dp"
        android:layout_height="36dp"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="150dp"
        android:background="@color/colorGreen"
        android:onClick="reset"
        android:text="@string/resetButton_textview"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/lastnameTextView"
        android:layout_width="79dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="323dp"
        android:text="Last name:" />

    <TextView
        android:id="@+id/firstnameTextView"
        android:layout_width="79dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="281dp"
        android:text="First name:" />

    <TextView
        android:id="@+id/userIDTextView"
        android:layout_width="79dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="246dp"
        android:text="ID: " />

    <TextView
        android:id="@+id/roleTextView"
        android:layout_width="79dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="361dp"
        android:text="Role:" />

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="79dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="387dp"
        android:text="Email:" />

    <TextView
        android:id="@+id/heightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="156dp"
        android:text="Height:" />

    <TextView
        android:id="@+id/waistTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="282dp"
        android:layout_marginEnd="110dp"
        android:text="waistTextView" />

    <TextView
        android:id="@+id/pushupScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="321dp"
        android:layout_marginEnd="121dp"
        android:text="PushupScore:" />

    <TextView
        android:id="@+id/situpScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="359dp"
        android:layout_marginEnd="135dp"
        android:text="SitupScore:" />

    <TextView
        android:id="@+id/freqTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="390dp"
        android:layout_marginEnd="137dp"
        android:text="Frequency:" />

</RelativeLayout>