<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity">

    <TextView
        android:id="@+id/resetPasswordTitleText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="RESET PASSWORD"
        android:textSize="80px"
        android:textColor="@color/colorBlack"
        android:textAlignment="center"
        android:layout_marginTop="200px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        app:layout_constraintTop_toBottomOf="@id/resetPasswordTitleText"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/passwordText"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100px"
        android:layout_marginTop="300px"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Enter Password"/>

    <Button
        app:layout_constraintTop_toBottomOf="@id/passwordText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/resetPasswordButton"
        android:layout_width="600px"
        android:layout_height="200px"
        android:text="@string/reset"
        android:layout_marginTop="300px"
        android:textSize="25dp"
        android:textColor="@android:color/white"
        android:onClick="resetPassword"
        android:background="@color/colorGreen" />
</androidx.constraintlayout.widget.ConstraintLayout>